{
  "exclude": {
    "files": "node_modules/*",
    "lines": null
  },
  "generated_at": "2020-10-26T16:10:26Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".drone.yml": [
      {
        "hashed_secret": "3f6b6caff5fb9bc7a516c72c45cbd6f53f7b68e4",
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7b8aa94214def9cec0391bf420f45f036a9b1393",
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b8ecab641b46632b2c38e92d2a68bb4933e80dc6",
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "115860af698814726bfcce27645a029acde17995",
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "ece4ece365d72ca7d8c13be4de6d2a6d6f73179f",
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
